 <!DOCTYPE html>
 <html>
 <head>
 <title>school addmission form</title>
 </head>
 <body>
 <h3>School addmission form for primary std 1st to 10th </h3>
 <h5>Fill a form properly(all question required)</h5>
 <div class="addmission">
 <form class="form-horizontal" action="Myfile.html">
 <fieldset>
 <div class="form-group">
 <label for="Name">Name (student name):</label><br/>
 <br> <input type="Name" class="form-control" id="name"placeholder="Enter Name"require><br/>
 </div>
 <div class="form-group">
 <br><label for="date">Birth date (student):</label><br/>
 <br><input type="date" class="form-control" id="date" placeholder="Select birth date"><br/>
 </div>
 <div class="form-group">
<br> <label for="Father Name">Father Name:</label><br/>
 <br><input type="text" class="form-control" id="name" placeholder="Enter father name" name="father name" required><br/>
 </div>
 <div class="form-group">
<br> <label for="Number">Father/Mother Mobile Number</label><br/>
 <br> <input type="number" class="form-control" id="number" placeholder="Enter mobile number"><br/>
 </div>
 <div class="form-group">
 <br><label for="email">Email(father/mother):</label><br/>
<br> <input type="email"class="form-control" id="email" placeholder="enter email" require><br/>
 </div>
 <div class="form-group">
 <br><label for="pwd">Password(for email)</label><br/>
 <br><input type="password" class="form-control" id="pwd" placeholder="enter password"><br/>
 </div>
  <br><button type="submit"> <a href="blog.html" style="color:black;">Submit</a> </button></br>
 </div>
 </fieldset>
 </form>

 
 
 
 